# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Indexes
set -g base-index 1
setw -g pane-base-index 1

# zsh for panes
set -g default-shell /bin/zsh

# Truecolor
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Plugin shell (bash 5)
set -g @plugin-shell /opt/homebrew/bin/bash

# Theme
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# Display popup
bind-key G display-popup -d '#{pane_current_path}' -w 90% -h 90% zsh

# Display quick notes
bind-key N display-popup -E "nvim ~/Documents/quick-note.md"

# Start tmux with status bar disabled
bind b set -g status

# TPM (XDG path)
run '~/.config/tmux/plugins/tpm/tpm'

set -g status off
